<!DOCYPE html>
<html>
	<Head>
		<title>Visual Reference: Meena GD2</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' 				type='text/css'>
		
		<style type="text/css">
			body {
				font-family: 'Oswald', sans-serif; 
				font-size: 18px; 
				line-height: 1.8; 
				color:rgba(31,31,31,0.91);
				width: 60%;
				margin: 0 auto 0 auto; 
			}
			img {
				display: block;
				max-width: 100%;
				height: auto;
			}
			
			.header {
				position: relative;
				padding: 5px;
				background: yellow;
			}
			
			.header .nav {
				position: absolute;
				top: 0px;
				left: 0;
				margin: 0;
				padding: 0;
			}
			
			.header .nav li {
				display: inline;
			}
			
			.main,
			.sub {
				background: grey;
			}
			
			.main {
				float: right;
				width: 50%;
			}
			
			.sub {
				float: left;
				width: 30%;
			}
			
		</style>
	</Head>
	<body>
		<h1 class="welcome" id="title">Visual Reference: Meena GD2</h1>
		<h2>Never Wet by Rustoleum</h2>
		<img src="documents/grandbuffetstudio.github.io/images/neverwet.png"> 
		<p>http://www.youtube.com/watch?v=DZrjXSsfxMQ</p>
		<p>
		<h3>A waterproofing product that can be used on almost anything and can serve multiple 				uses. Besides my shoes and clothes, especially those who are messy eaters, this product 			may also be useful for product packaging and posters for hanging outdoors. </h3>
 		<h2>BuzzFeed</h2>
		<p>http://www.buzzfeed.com/sludgepunkslimeharpy/things-that-make-graphic-designers-	cringe-82dk</p>
		<h3>Buzzfeeds funny list of things not to do as a Graphic Designer is a fun way to remind 			me to double check some of my work. 
		<h2>Treemaps</h2>
		<p>http://www.cs.umd.edu/hcil/treemap/</p>
		<h3>Treemap is a space-constrained visualization of hierarchical structures. It is very 			effective in showing attributes of leaf nodes using size and color coding. Treemap 				enables users to compare nodes and sub-trees even at varying depth in the tree, and 			help them spot patterns and exceptions.
			Treemap was first designed by a friend Ben Shneiderman during the 1990s.</h3>
		<h2>MIC Data Mining without Prejudice</h2>
		<p>http://web.mit.edu/newsoffice/2011/large-data-sets-algorithm-1216.html</p>
		<p>http://www.youtube.com/watch?v=Onbn285lris#t=211</p>
		<h3>My highschool friend Yakir and his brother developed a new technique for finding relationships between 				variable in large datasets that makes no prior assumptions about what those relationships might be. It 	analyzes large sets of data and considers every pair of variables in a dataset. 	</h3>		
		<h2>Five Second Test</h2>
		<p>http://fivesecondtest.com/</p>
		<h3>Five Second Test follows a five second rule for people to view your designs and give feedback. This would be a great way to test brands, website designs, and much more.</h3>
		<h2>What The Font</h2>
		<p>http://www.myfonts.com/WhatTheFont/</p>
		<h3>This is a great way to find fonts on the go or surfing the web. Sometimes I'll see fonts when I'm out and about. With this tool, I can easily take a photo with my phone and then upload it to the website later. It's a great way to learn more about fonts and expand your knowledge in type.</h3>
		
	
	